<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:imports="com.hacknife.example.bean.VideoSource,video"
    tools:ignore="MissingPrefix">

    <com.hacknife.iplayer.IPlayer
        android:id="@+id/iplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bind="$video.dataSource$|$video.cover$" />
</LinearLayout>