apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hacknife.iplayer.example"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.hacknife.briefness:briefness:1.9.1'
    annotationProcessor 'com.hacknife.briefness:briefness-compiler:1.9.1'
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
//    implementation project(':iplayer')
    implementation 'com.hacknife:iplayer:1.2.4'
    //optional
    implementation 'com.hacknife.ijkplayer:ijkplayer-java:0.8.8'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.1'
    implementation 'com.hacknife.ijkplayer:ijkplayer-armv7a:0.8.8'
    implementation 'com.hacknife.ijkplayer:ijkplayer-x86:0.8.8'
    implementation 'com.hacknife.ijkplayer:ijkplayer-x86_64:0.8.8'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.hacknife:immersive:1.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.hacknife.refreshlayout:refresh:1.3.7'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.hacknife.vitamio:vitamio-java:5.2.3'
    implementation 'com.hacknife.vitamio:vitamio-armv7a:5.2.3'
    implementation 'com.hacknife.vitamio:vitamio-x86:5.2.3'
    implementation 'com.hacknife.vitamio:vitamio-arm64:5.2.3'
}
