# IPlayer

./: LICENSE  README.md  README_CHINESE.md  build.gradle  libs.7z  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliletter/iplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackchopper/demo/: ActivityApi.java  ActivityApiCustomMediaPlayer.java  ActivityApiExtendsNormal.java  ActivityApiOrientation.java  ActivityApiRotationVideoSize.java  ActivityApiUIBigChange.java  ActivityApiUISmallChange.java  ActivityDirectPlay.java  ActivityListView.java  ActivityListViewFragmentViewPager.java  ActivityListViewMultiHolder.java  ActivityListViewNormal.java  ActivityListViewRecyclerView.java  ActivityMain.java  ActivityTinyWindow.java  ActivityTinyWindowListViewMultiHolder.java  ActivityTinyWindowListViewNormal.java  ActivityTinyWindowRecycleView.java  ActivityTinyWindowRecycleViewMultiHolder.java  ActivityWebView.java  AdapterRecyclerViewVideo.java  AdapterVideoList.java  ApplicationDemo.java  FragmentDemo.java  VideoConstant.java
app/src/main/java/com/blackchopper/demo/CustomMediaPlayer/: CustomMediaPlayerAssertFolder.java  IplayerExoPlayer.java  IplayerMediaIjkplayer.java
app/src/main/java/com/blackchopper/demo/CustomView/: IplayerAutoCompleteAfterFullscreen.java  IplayerCustom.java  IplayerFresco.java  IplayerMp3.java  IplayerShowShareButtonAfterFullscreen.java  IplayerShowTextureViewAfterAutoComplete.java  IplayerShowTitleAfterFullscreen.java  IplayerVolumeAfterFullscreen.java
app/src/main/java/com/example/iplayer/: FullScreenVideoActivity.java  MainActivity.java
app/src/main/java/com/hacknife/demo/: ActivityApi.java  ActivityApiCustomMediaPlayer.java  ActivityApiExtendsNormal.java  ActivityApiOrientation.java  ActivityApiRotationVideoSize.java  ActivityApiUIBigChange.java  ActivityApiUISmallChange.java  ActivityDirectPlay.java  ActivityListView.java  ActivityListViewFragmentViewPager.java  ActivityListViewMultiHolder.java  ActivityListViewNormal.java  ActivityListViewRecyclerView.java  ActivityMain.java  ActivityTinyWindow.java  ActivityTinyWindowListViewMultiHolder.java  ActivityTinyWindowListViewNormal.java  ActivityTinyWindowRecycleView.java  ActivityTinyWindowRecycleViewMultiHolder.java  ActivityWebView.java  AdapterRecyclerViewVideo.java  AdapterVideoList.java  ApplicationDemo.java  FragmentDemo.java  VideoConstant.java
app/src/main/java/com/hacknife/demo/CustomMediaPlayer/: ExoEngine.java  (+5 more)
app/src/main/res/layout/: activity_api.xml  activity_api_custom_mediaplayer.xml  activity_api_rotation_videosize.xml  activity_extends_normal.xml  activity_main.xml  activity_orientation.xml  activity_tiny_window.xml  activity_ui_small_change.xml  header_auto_tiny_normal.xml  item_videoview.xml  jz_layout_standard_mp3.xml  layout_standard_fresco.xml  layout_standard_with_share_button.xml
app/src/main/res/values/: strings.xml  styles.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_change_engine.xml  activity_demo.xml  activity_example.xml  activity_list_vie_fragment.xml  activity_list_view.xml  activity_recycler_fragment.xml  activity_recycler_view_multi_holder.xml  activity_rotate.xml  activity_second_player.xml  fragment_list_view.xml  fragment_recycler.xml  include_toolbar.xml  item_recycler_view.xml  item_recycler_view_multi_holder.xml  item_video.xml
example/src/main/res/values/: colors.xml  ids.xml  styles.xml
iplayer/: build.gradle
iplayer/src/androidTest/java/com/aliletter/iplayer/: ExampleInstrumentedTest.java
iplayer/src/androidTest/java/com/blackchopper/iplayer/: ExampleInstrumentedTest.java
iplayer/src/main/: AndroidManifest.xml
iplayer/src/main/java/cn/jzvd/: DataSource.java  Iplayer.java  MediaInterface.java  MediaManager.java  MediaSystem.java  PlayerTextureView.java  PlayerUtils.java  UserAction.java  UserActionStd.java  Video.java  VideoMgr.java
iplayer/src/main/java/com/aliletter/iplayer/: IPlayerActivity.java
iplayer/src/main/java/com/blackchopper/iplayer/: DataSource.java  IPlayerActivity.java  Iplayer.java  MediaInterface.java  MediaManager.java  MediaSystem.java  PlayerTextureView.java  PlayerUtils.java  UserAction.java  UserActionStd.java  Video.java  VideoMgr.java
iplayer/src/main/java/com/hacknife/iplayer/: AbsPlayer.java  BasePlayer.java  ContainerMode.java  DataSource.java  Event.java  IPlayer.java  ImageLoader.java  Iplayer.java  MediaEngine.java  MediaInterface.java  MediaManager.java  MediaSystem.java  OnAudioFocusChangeListener.java  OnPlayerAttachStateChangeListener.java  OnStateChangeListener.java  Player.java  PlayerEngine.java  PlayerLifecycleCallbacks.java  PlayerManager.java  PlayerState.java  PlayerTextureView.java  PlayerUtils.java  ScreenType.java  SettingView.java  TinyPlayer.java  UserAction.java  UserActionStd.java  Video.java  VideoCache.java  VideoManager.java  VideoMgr.java
iplayer/src/main/res/drawable/: iplayer_bottom_progress.xml  iplayer_bottom_seek_progress.xml  iplayer_bottom_seek_thumb.xml  iplayer_click_back_selector.xml  iplayer_click_back_tiny_selector.xml  iplayer_click_pause_selector.xml  iplayer_click_play_selector.xml  iplayer_click_replay_selector.xml  iplayer_click_share_selector.xml  iplayer_dialog_progress.xml  iplayer_loading.xml  iplayer_volume_progress_bg.xml  layout_ijkplayer_mediacontroller_video_play.xml  layout_iplayer_mediacontroller_seekbar_drawable.xml  layout_iplayer_mediacontroller_seekbar_thumb.xml  layout_iplayer_mediacontroller_video_play.xml
iplayer/src/main/res/layout/: activity_iplayer.xml  iplayer_dialog_brightness.xml  iplayer_dialog_progress.xml  iplayer_dialog_volume.xml  iplayer_layout_clarity.xml  iplayer_layout_clarity_item.xml  iplayer_layout_setting.xml  iplayer_layout_standard.xml  layout_ijkplayer_mediacontroller.xml  layout_iplayer_mediacontroller.xml  layout_player_dialog.xml
iplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
iplayer/src/test/java/com/aliletter/iplayer/: ExampleUnitTest.java
(+220 files in other folders)
