apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'androidx.viewpager:viewpager:1.0.0'
}
publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife'
    artifactId = 'iplayer'
    publishVersion = '1.2.7'
    desc = ''
    website = 'https://github.com/hacknife/iplayer'
}
//gradlew clean build bintrayUpload -PbintrayUser=hacknife -PbintrayKey= -PdryRun=false