apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'com.android.support:recyclerview-v7:26.1.0'

}
publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife'
    artifactId = 'iplayer'
    publishVersion = '1.2.2-beta3'
    desc = ''
    website = 'https://github.com/hacknife/iplayer'
}
//gradlew clean build bintrayUpload -PbintrayUser=hacknife -PbintrayKey=BINTRAY_KEY -PdryRun=false